PORT=localhost:5000

# postgresql/mysql
DATABASE=postgresql

RABBITMQURL=amqp://guest:guest@localhost:5672/

MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=bootcamp

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres